LIB_PATH=/var/lib/halogen
TMP_PATH=/tmp/halogen
REMOTE_DB=${LIB_PATH}/sqlite.remote
LOCAL_DB=${LIB_PATH}/sqlite.local

LFS=/mnt/lfs
LFS_TGT=x86_64-pc-linux-gnu
BOOTSTRAP_SWAP=/dev/sdb5
BOOTSTRAP_ROOT=/dev/sdb6

CC="gcc"
CPP="g++"
LDFLAGS=""
CFLAGS="-O2 -march=broadwell"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"