lib_path=/var/lib/halogen
tmp_path=/tmp/halogen

CC="gcc"
CPP="g++"
CFLAGS[2]="-O2 -march=amdfam10 -mcx16 -mpopcnt -pipe"
CXXFLAGS[2]="-O2 -march=amdfam10 -mcx16 -mpopcnt -pipe"
CFLAGS[3]="-O3 -march=amdfam10 -mcx16 -mpopcnt -pipe"
CXXFLAGS[3]="-O3 -march=amdfam10 -mcx16 -mpopcnt -pipe"

#LDFLAGS=""