LIB_PATH=/var/lib/halogen
TMP_PATH=/tmp/halogen
export REMOTE_DB=/var/lib/halogen/sqlite.remote
export LOCAL_DB=/var/lib/halogen/sqlite.remote

# careful with these
BOOTSTRAP_SWAP=/dev/sdc5
BOOTSTRAP_ROOT=/dev/sdc6

CC="gcc"
CPP="g++"
LDFLAGS=""
CFLAGS="-O2 -march=x86_64"
CXXFLAGS="${CFLAGS}"