LIB_PATH=/var/lib/halogen
TMP_PATH=/tmp/halogen
export REMOTE_DB=/var/lib/halogen/sqlite.remote
export LOCAL_DB=/var/lib/halogen/sqlite.remote

# LFS
BOOTSTRAP_SWAP=/dev/sdb5
BOOTSTRAP_ROOT=/dev/sdb6
export LFS_TGT=x86_64-lfs-linux-gnu

CC="gcc"
CPP="g++"
LDFLAGS=""
CFLAGS="-O2 -march=broadwell"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"