lib_path=/var/lib/halogen
tmp_path=/tmp/halogen

OPTIMIZE_0="-O1 -pipe"                                 # Failsafe; Prefer default.
OPTIMIZE_1="-O1 -march=amdfam10 -mcx16 -mpopcnt -pipe" # The toolchain and other critical parts.
OPTIMIZE_2="-O2 -march=amdfam10 -mcx16 -mpopcnt -pipe" # Use -O2 and -O3 with care.
OPTIMIZE_3="-O3 -march=amdfam10 -mcx16 -mpopcnt -pipe" # 