source /etc/halogen.conf

## References; semi-documented and tested
#commit=`sqlite3 $lib_path/remote.db "SELECT * FROM base_packages WHERE 1"`;
#pkgname="$(echo ${pkg_file[$i]} | sed 's/\.[^.]*$//')"
#echo $Id / $Furl / $Conf
#Furl=`echo $row | awk '{split($0,a,"|"); print a[2]}' # split
#row=$(echo "${row}"|tr '\n' ' ') # renove newlines.
#query="SELECT conf FROM base_packages WHERE id=$Id" # SQL..
#Conf=`sqlite3 $lib_path/remote.db "$query"` # Click, click, yum, yum.
## References; undocumented
      #tr '\n' ' ' < ${$row}
      #data="$(echo ${row} | sed ':a;N;$!ba;s/\n/ /g')"
      #echo sed ':a;N;$!ba;s/\n/ /g'
      #data=$(echo $row | tr "|" " ")
      #IFS='|' read -a data <<< "$row"
      #echo ${data[0]}
      #echo ${data[1]}
      #echo ${data[2]}
      #Id=`echo $row | awk '{split($0,a,"|"); print a[1]}'`
      #query="SELECT status FROM base_packages WHERE id=$Id" # SQL..
      #Status=`sqlite3 $lib_path/remote.db "$query"` # Click, click, yum, yum.

# list of stages and packages
# bootstrap
PKGLIST_0="
gmp-5.1.3
mpfr-3.1.2
mpc-1.0.2
isl-0.12.2
gcc-4.9.2
bsd-init-todo
bash-todo
"
# pass one
PKGLIST_1="
"
# live dvd
PKGLIST_2="
"
# package manager
PKGLIST_3="
"

## Build a temporary system.
pkg_pre binutils-2.25
../binutils-2.25/configure    \
    --with-sysroot=/          \
    --with-lib-path=/lib      \
    --target=x86_64-linux-gnu \
    --disable-nls             \
    --disable-werror          \
    CFLAGS="$OPTIMIZE_1"      \
    CXXFLAGS="$OPTIMIZE_1"
make CFLAGS="$OPTIMIZE_1" CXXFLAGS="$OPTIMIZE_1"
pkg_post binutils-2.25

cd gmp-5.1.3 && \
make clean && \ # TODO conditional
make distclean && \
./configure --prefix=/usr \
            --enable-cxx  \
            CFLAGS="-O -march=amdfam10 -mcx16 -mpopcnt -pipe" CXXFLAGS="-O -march=amdfam10 -mcx16 -mpopcnt -pipe" && \
make CFLAGS="-O -march=amdfam10 -mcx16 -mpopcnt -pipe" CXXFLAGS="-O -march=amdfam10 -mcx16 -mpopcnt -pipe" && \
make check && \
sudo make install && \
cd .. && \

cd mpfr-3.1.2 && \
make clean && \
make distclean && \
./configure --prefix=/usr        \
  --enable-thread-safe \
  CFLAGS="-O -march=amdfam10 -mcx16 -mpopcnt -pipe" CXXFLAGS="-O -march=amdfam10 -mcx16 -mpopcnt -pipe" && \
make CFLAGS="-O -march=amdfam10 -mcx16 -mpopcnt -pipe" CXXFLAGS="-O -march=amdfam10 -mcx16 -mpopcnt -pipe" && \
make check && \
sudo make install && \
cd .. && \

cd mpc-1.0.2 && \
make clean && \
make distclean && \
./configure --prefix=/usr \
  CFLAGS="-O -march=amdfam10 -mcx16 -mpopcnt -pipe" CXXFLAGS="-O -march=amdfam10 -mcx16 -mpopcnt -pipe" && \
make CFLAGS="-O -march=amdfam10 -mcx16 -mpopcnt -pipe" CXXFLAGS="-O -march=amdfam10 -mcx16 -mpopcnt -pipe" && \
make check && \
sudo make install && \
cd .. && \

cd isl-0.12.2 && \
make clean && \
make distclean && \
./configure --prefix=/usr \
  CFLAGS="-O -march=amdfam10 -mcx16 -mpopcnt -pipe" CXXFLAGS="-O -march=amdfam10 -mcx16 -mpopcnt -pipe" && \
make CFLAGS="-O -march=amdfam10 -mcx16 -mpopcnt -pipe" CXXFLAGS="-O -march=amdfam10 -mcx16 -mpopcnt -pipe" && \
make check && \
sudo make install && \
cd .. && \

rm -Rf gcc-build && mkdir gcc-build && cd gcc-build && \
../gcc-4.9.2/configure           \
  --prefix=/usr                  \
  --with-sysroot=/               \
  --target=x86_64-linux-gnu      \
  --disable-multilib             && \
make CFLAGS="-O -march=amdfam10 -mcx16 -mpopcnt -pipe" CXXFLAGS="-O -march=amdfam10 -mcx16 -mpopcnt -pipe" && \
make check && \
sudo make install && \
cd .. && \

wget http://www.nic.funet.fi/pub/gnu/ftp.gnu.org/pub/gnu/gcc/gcc-4.9.2/gcc-4.9.2.tar.gz
pkg_pre gcc-4.9.2
../gcc-4.9.2/configure         \
  --prefix=/usr                \
  --with-sysroot=/             \
  --target=x86_64-linux-gnu    \
  --disable-multilib           \
  CFLAGS="$OPTIMIZE_1"         \
  CXXFLAGS="$OPTIMIZE_1"
make CFLAGS="$OPTIMIZE_1" CXXFLAGS="$OPTIMIZE_1"
echo "Special treat for GCC as the test routine requires too many dependancies."
sudo make install
#sudo rm /usr/bin/gcc
#sudo rm /usr/bin/g++
#sudo ln -s /usr/local/bin/x86_64-linux-gnu-gcc /usr/bin/gcc
#sudo ln -s /usr/local/bin/x86_64-linux-gnu-gcc /usr/bin/g++
cd ..

wget http://www.nic.funet.fi/pub/gnu/ftp.gnu.org/pub/gnu/glibc/glibc-2.20.tar.gz
pkg_pre glibc-2.20
../glibc-2.20/configure       \
    --with-sysroot=/          \ # Todo, conf!
    --with-lib-path=/lib      \
    --target=x86_64-linux-gnu \
    --disable-nls             \
    --disable-werror          \
    CFLAGS="$OPTIMIZE_1"      \
    CXXFLAGS="$OPTIMIZE_1"
make CFLAGS="$OPTIMIZE_1" CXXFLAGS="$OPTIMIZE_1"
pkg_post glibc-2.20

## optional packages
wget http://www.nic.funet.fi/pub/gnu/ftp.gnu.org/pub/gnu/autoconf/autoconf-2.68.tar.gz
pkg_pre autoconf-2.68
../autoconf-2.68/configure    \
    CFLAGS="$OPTIMIZE_1"      \
    CXXFLAGS="$OPTIMIZE_1"
make CFLAGS="$OPTIMIZE_1" CXXFLAGS="$OPTIMIZE_1"
pkg_post autoconf-2.68

wget http://www.nic.funet.fi/pub/gnu/ftp.gnu.org/pub/gnu/automake/automake-1.15.tar.gz
pkg_pre automake-1.15
../automake-1.15/configure    \
    CFLAGS="$OPTIMIZE_1"      \
    CXXFLAGS="$OPTIMIZE_1"
make CFLAGS="$OPTIMIZE_1" CXXFLAGS="$OPTIMIZE_1"
pkg_post automake-1.15

wget http://www.nic.funet.fi/pub/gnu/ftp.gnu.org/pub/gnu/libtool/libtool-2.4.4.tar.gz
pkg_pre libtool-2.4.4
../libtool-2.4.4/configure    \
    CFLAGS="$OPTIMIZE_1"      \
    CXXFLAGS="$OPTIMIZE_1"
make CFLAGS="$OPTIMIZE_1" CXXFLAGS="$OPTIMIZE_1"
pkg_post libtool-2.4.4

wget http://www.nic.funet.fi/pub/gnu/ftp.gnu.org/pub/gnu/guile/guile-2.0.11.tar.gz
pkg_pre guile-2.0.11
../guile-2.0.11/configure   \
    CFLAGS="$OPTIMIZE_1"      \
    CXXFLAGS="$OPTIMIZE_1"
make CFLAGS="$OPTIMIZE_1" CXXFLAGS="$OPTIMIZE_1"
pkg_post guile-2.0.11

wget http://www.nic.funet.fi/pub/gnu/ftp.gnu.org/pub/gnu/autogen/rel5.18.4/autogen-5.18.4.tar.gz
pkg_pre autogen-5.18.4
../autogen-5.18.4/configure   \
    CFLAGS="$OPTIMIZE_1"      \
    CXXFLAGS="$OPTIMIZE_1"
make CFLAGS="$OPTIMIZE_1" CXXFLAGS="$OPTIMIZE_1"
pkg_post autogen-5.18.4